# lazy-boy

./: lazy-boy.yml  pom.xml
lazyboy-api/: pom.xml
lazyboy-api/src/main/java/com/dantait/lazyboy/api/: Cluster.java  Suite.java
lazyboy-application/: dependency-reduced-pom.xml  pom.xml
lazyboy-application/src/main/java/com/dantait/lazyboy/: LazyBoyApplication.java  LazyBoyConfiguration.java
lazyboy-application/src/main/java/com/dantait/lazyboy/config/: MapDBConfiguration.java
lazyboy-application/src/main/java/com/dantait/lazyboy/core/: ClusterService.java  IClusterService.java  ISuiteService.java  SuiteService.java
lazyboy-application/src/main/java/com/dantait/lazyboy/data/: IClusterStore.java  IDBProvider.java  IMapDBProvider.java  IResourceStore.java  ISuiteStore.java  MapDBClusterStore.java  MapDBProvider.java  MapDBStore.java  MapDBSuiteStore.java
lazyboy-application/src/main/java/com/dantait/lazyboy/ioc/: CoreModule.java  DBModuleResolver.java  LazyBoyModule.java  MapDBModule.java
lazyboy-application/src/main/java/com/dantait/lazyboy/resources/: ClustersResource.java  SuitesResource.java
lazyboy-application/src/main/resources/: banner.txt
lazyboy-application/src/test/java/com/dantait/lazyboy/core/: ClusterServiceTest.java
