<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dantait.lazyboy</groupId>
  <artifactId>lazyboy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Lazy Boy</name>
  <description>Couchbase view management for multi environment deployment</description>
  <properties>
    <dropwizard.version>0.8.2</dropwizard.version>
  </properties>
  <modules>
  	<module>lazyboy-application</module>
  	<module>lazyboy-api</module>
  </modules>
</project>